\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install MALT}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:how-to-install-malt}{{1}{1}{How to install MALT}{chapter.1}{}}
\newlabel{install::doc}{{1}{1}{How to install MALT}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MALT API reference}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:the-malt-api-reference}{{2}{3}{The MALT API reference}{chapter.2}{}}
\newlabel{api::doc}{{2}{3}{The MALT API reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Lightcurve class}{3}{section.2.1}}
\newlabel{api:the-lightcurve-class}{{2.1}{3}{The Lightcurve class}{section.2.1}{}}
\newlabel{api:malt.Lightcurve}{{2.1}{3}{The Lightcurve class}{section*.3}{}}
\newlabel{api:malt.Lightcurve.extract_features}{{2.1}{3}{The Lightcurve class}{section*.4}{}}
\newlabel{api:malt.Lightcurve.interpolate}{{2.1}{3}{The Lightcurve class}{section*.5}{}}
\newlabel{api:malt.Lightcurve.loadfile}{{2.1}{3}{The Lightcurve class}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Dataset class}{3}{section.2.2}}
\newlabel{api:the-dataset-class}{{2.2}{3}{The Dataset class}{section.2.2}{}}
\newlabel{api:malt.Dataset}{{2.2}{3}{The Dataset class}{section*.7}{}}
\newlabel{api:malt.Dataset.add}{{2.2}{3}{The Dataset class}{section*.8}{}}
\newlabel{api:malt.Dataset.extract_features}{{2.2}{4}{The Dataset class}{section*.9}{}}
\newlabel{api:malt.Dataset.get_pca}{{2.2}{4}{The Dataset class}{section*.10}{}}
\newlabel{api:malt.Dataset.interpolate}{{2.2}{4}{The Dataset class}{section*.11}{}}
\newlabel{api:malt.Dataset.load_from_save}{{2.2}{4}{The Dataset class}{section*.12}{}}
\newlabel{api:malt.Dataset.populate}{{2.2}{4}{The Dataset class}{section*.13}{}}
\newlabel{api:malt.Dataset.predict}{{2.2}{4}{The Dataset class}{section*.14}{}}
\newlabel{api:malt.Dataset.project_pca}{{2.2}{4}{The Dataset class}{section*.15}{}}
\newlabel{api:malt.Dataset.run_diagnostic}{{2.2}{4}{The Dataset class}{section*.16}{}}
\newlabel{api:malt.Dataset.save}{{2.2}{4}{The Dataset class}{section*.17}{}}
\newlabel{api:malt.Dataset.train}{{2.2}{4}{The Dataset class}{section*.18}{}}
\newlabel{api:malt.Dataset.types}{{2.2}{4}{The Dataset class}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MALT interpolator}{5}{section.2.3}}
\newlabel{api:module-malt.interpolator}{{2.3}{5}{MALT interpolator}{section.2.3}{}}
\newlabel{api:malt-interpolator}{{2.3}{5}{MALT interpolator}{section.2.3}{}}
\newlabel{api:malt.interpolator.get_gp}{{2.3}{5}{MALT interpolator}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MALT feature extraction}{5}{section.2.4}}
\newlabel{api:module-malt.feature_extraction}{{2.4}{5}{MALT feature extraction}{section.2.4}{}}
\newlabel{api:malt-feature-extraction}{{2.4}{5}{MALT feature extraction}{section.2.4}{}}
\newlabel{api:malt.feature_extraction.get_wavelet_feature}{{2.4}{5}{MALT feature extraction}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MALT machine learning}{5}{section.2.5}}
\newlabel{api:module-malt.machine_learning}{{2.5}{5}{MALT machine learning}{section.2.5}{}}
\newlabel{api:malt-machine-learning}{{2.5}{5}{MALT machine learning}{section.2.5}{}}
\newlabel{api:malt.machine_learning.RFclassifier}{{2.5}{5}{MALT machine learning}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.24}}
